<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Basics and Columns</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            /*Make 2 columns (2 items next to each other) and make them the same width across*/
            grid-template-rows: 1fr 2fr 3fr;
            /*Make 3 rows of columns. The first row 1fr height the second one 2fr height (twice as tall as the 1fr) and the same with the last row at 3fr (3x as big as 1fr)*/
            grid-auto-rows: 3fr;
        }

        .item {
            padding: 3rem;
            border: 1px solid black;
            background: light-gray;
            font-weight: bold;
            font-size: 1.3rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>


</body>

</html>