<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Areas</title>
    <style>
        .container {
            display: grid;
            grid-template-areas: 'header header header'
                'content content sidebar'
                'box-1 box-2 box-2'
                'box-3 box-3 box-3'
                'footer footer footer';
            grid-gap: 1rem;
        }

        .header,
        .content,
        .sidebar,
        .box-1,
        .box-2,
        .box-3,
        .footer {
            border: 1px #ccc solid;
            padding: 0.5rem;

        }

        .header {
            grid-area: header;
            text-align: center;
        }

        .content {
            grid-area: content;
        }

        .sidebar {
            grid-area: sidebar;
        }

        .box-1 {
            grid-area: box-1;
        }

        .box-2 {
            grid-area: box-2;
        }

        .box-3 {
            grid-area: box-3;
        }

        .footer {
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>

<!--    How to Use Grid Template Areas 

    1. Complete your HTML markup

    2. set your page container to display grid.

    3. Add grid-template-areas to your container and layout your page like we did above putting each section in ''

    4. Grab each section by class and use grid-area to put it where it belongs

 -->

<body>
    <div class="container">
        <header class="header">
            <h1>My Website</h1>
        </header>
        <section class="content">
            <h3>Welcomd To My Site</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio amet ad sint pariatur. Expedita officiis
                porro cumque veritatis adipisci, distinctio rem! Iure ipsa accusantium, ipsam sed eaque maiores
                exercitationem dolor neque in quo cupiditate inventore necessitatibus blanditiis ex quibusdam corporis
                harum, fuga quia repellendus omnis est repudiandae non nisi vero.</p>
        </section>
        <aside class="sidebar">
            <h3>Contact Us</h3>
            <ul>
                <li>Some Compnay</li>
                <li>50 Main st, Phoenix AZ</li>
                <li>something@something.com</li>
                <li>555-555-5555/li>
            </ul>
        </aside>
        <div class="box-1">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat odit veniam minus temporibus praesentium
                labore libero iure inventore ab unde sequi, recusandae ad aliquid nobis repellendus qui eaque excepturi
                repudiandae?</p>
        </div>
        <div class="box-2">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat odit veniam minus temporibus praesentium
                labore libero iure inventore ab unde sequi, recusandae ad aliquid nobis repellendus qui eaque excepturi
                repudiandae?</p>
        </div>
        <div class="box-3">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat odit veniam minus temporibus praesentium
                labore libero iure inventore ab unde sequi, recusandae ad aliquid nobis repellendus qui eaque excepturi
                repudiandae?</p>
        </div>
    </div>
    <footer class="footer">
        <p>Copyright 2019</p>
    </footer>
</body>

</html>