<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spanning Rows and Columns</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
        }

        .item {
            padding: 3rem;
            border: 1px solid black;
            background: light-gray;
            font-weight: bold;
            font-size: 1.3rem;
            text-align: center;
        }

        .allison {
            grid-column: 1 / 3;
            grid-row: 1 / 5;
        }

        .alisha {
            grid-column: 3 / 5;
        }

        .merv {
            grid-column: 5 / 7;
        }

        .pedro {
            grid-column: 10 / 12;
            grid-row: 7 / 10;
        }

        .broadway-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="allison">
            <img src="./img/allison.jpg" alt="" class="broadway-img">
            item 1
        </div>
        <div class="item alisha"><img src="./img/alisha.jpg" alt="" class="broadway-img">item 2</div>
        <div class="item merv">
            <img src="./img/merv.jpg" alt="" class="broadway-img">
            item 3
        </div>
        <div class="item pedro">
            <img src="./img/pedro.jpg" alt="" class="broadway-img">
            item 4
        </div>
        <div class="item">
            item 5
        </div>
        <div class="item">
            item 6
        </div>
        <div class="item">
            item 7
        </div>
        <div class="item">
            item 8
        </div>
        <div class="item">
            item 9
        </div>
        <div class="item">
            item 10
        </div>
        <div class="item">
            item 11
        </div>
        <div class="item">
            item 12
        </div>
</body>

</html>